<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Workflow Core Oracle Persistence Provider</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Christian Jundt</Authors>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>WorkflowCore.Persistence.Oracle</AssemblyName>
    <PackageId>WorkflowCore.Persistence.Oracle</PackageId>
    <PackageTags>workflow;.NET;Core;state machine;WorkflowCore;Oracle</PackageTags>
    <PackageProjectUrl>https://github.com/danielgerlag/workflow-core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/danielgerlag/workflow-core/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/danielgerlag/workflow-core.git</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>Provides support to persist workflows running on Workflow Core to a Oracle database.</Description>
  </PropertyGroup>

</Project>
