<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Roberto Paterlini</Authors>
    <Description>Queue provider for Workflow-core using SQL Server Service Broker</Description>
    <Company />
    <Stage>alpha</Stage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\DequeueWork.sql" />
    <None Remove="Services\QueueWork.sql" />
    <None Remove="Services\SqlServerQueueProviderOption.cs~RF7cacba9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlCommands\DequeueWork.sql" />
    <EmbeddedResource Include="SqlCommands\QueueWork.sql" />
  </ItemGroup>

</Project>
